<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/favicon.png">
    <script async src=scripts/nav_bar.js></script>
    <title>George Willcox</title>
</head>

<body>
    <div class="navigation">
        <img class="logo shadow" src="images/G Logo.png" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects/projects.html">Projects</a></li>
            <li><a href="interests/interests.html">Interests</a></li>
            <li><a href="cv/cv.html">CV</a></li>
            <li><a href="contact/contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="header">
            <img id="home-logo" class="shadow" src="images/G Logo.png" />
            <div class="title" style="left: 135px;">
                - &nbsp George Willcox
            </div>
        </div>
        <div class="main">
            <p>
                Hello there! I'm George Willcox, this is just a place to share a small selection of the many things that I
                have created.
                I'm currently employed as a Software Engineer at Rocket Software, where I'm on the JCL team.
                There I work pretty much exclusively with COBOL, and other tools relating to the mainframe.
                But also write and maintain scripts written in languages such as Perl, Bash, and Shell Script.
            </p>
            <p>
                I graduated from the University of Cambridge in 2023 with a degree in Computer Science, my college was Trinity Hall.
            </p>
            <p>
                My main love is programming; this is something that I spend much of my free time doing.
                For my personal projects, I mostly code using Python or Javascript, though I have experience using many other languages too.
                Please take a look in the projects page to see some of the things I've worked on.
            </p>
            
            <p>
                I'm also quite into model building and miniature painting at the moment, especially Warhammer 40k.
                I get a great deal of enjoyment out of painting, and I find it very relaxing and cathartic.
                But also really quite enjoy playing the tabletop game, and have started going to competetive events for it.
            </p>

            <p>
                My other interests include: Hiking, travelling, Lego Star Wars, Magic the Gathering, bridge, and kayaking. See more details on the interests page.
            </p>
            
            <h2>Featured Projects:</h2>

            <ul>
                <li><a href="georgeplayswordle.html">George Plays Wordle</a>: A game based on Wordle</li>
                <li><a href="projects/graphical_calculator/graphical_calculator.html">Graphical Calculator</a>: A basic graph plotting utility</li>
                <li><a href="projects/delaunay_triangulation/delaunay_triangulation.html">Delaunay Triangulation</a>: A triangulation of a set of points</li>
            </ul>
        </div>
        <div class="background"></div>
    </div> 
</body>

</html>